{% extends 'blogapp/base.html' %}
{% load static %}
{% block content %}
   <div class="col-sm-10">
   <h3 class="text-white my-5">Contact</h3>
   <form action="#" method="post">
    {% csrf_token %}
    <div class="form-group">
      <label for="name">Name:</label>
      <input type="text" class="form-control" id="name" name="name" required>
    </div>
    <div class="form-group">
      <label for="email">Email:</label>
      <input type="email" class="form-control" id="email" name="email" required>
    </div>
    <div class="form-group">
      <label for="message">Message:</label>
      <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
  </form>
  
    </div>
   </div>

{% endblock content %}
  