{% extends 'blogapp/base.html' %}
{% load static %}
{% block content %}
   <div class="col-sm-10">
   <h3 class="text-white my-5">Sign Up</h3>
   {% if messasges %}
    {% for message in messages %}
    <p>{{message}}</p>
    {% endfor %}
    {% endif %}
   <form action=" " method="POST">
      {% csrf_token %}
      {% for fm in form %}
      <div class="form-group">
      {{fm.label_tag}} {{fm}} {{fm.errors|striptags}}
      </div>
      {% endfor %}
      <input type="submit" value="submit" class="btn btn-primary">
   </form>
    </div>
   </div>

{% endblock content %}
  